html
	font-size: 62.5%
	font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif
	visibility: hidden
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	&.wf-active,
	&.wf-inactive
		visibility: visible