.btn
	&--primary
		background-color: #333
		color: #fff
		padding: 0.5em 1.4em
		font-weight: 600
		border-radius: 3px
		display: flex
		align-items: center
		font-size: 1.9rem
	&--completed
		color: #14a0fb
.heading
	font-size: 2.1rem
	font-weight: bold
	margin-bottom: 20px
.section
	margin-top: 40px
	padding-left: 40px
	&--completed
		margin-top: 80px
		padding-top: 40px
		padding-left: 40px
		border-top: 2px solid #e6e6e6
.header
	padding-left: 40px
	display: flex
	align-items: center
	border-bottom: 2px solid #e6e6e5
	padding-top: 22px
	padding-bottom: 22px
	&__heading
		font-size: 4.4rem
		font-weight: bold
		color: #333
	&__input
		display: flex
		margin-left: 40px
		&-body
			height: 44px
			border: 2px solid #333
			padding-left: 20px
			font-size: 1.6rem
			border-radius: 3px
		&-btn
			margin-left: 10px
.area
	&__heading
		font-size: 2.1rem
		font-weight: bold
.list
	&__item
		display: flex
		align-items: center
		&:nth-child(n+2)
			margin-top: 20px
	&__body
		font-size: 1.6rem
		margin-left: 10px
		margin-right: 10px